<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Editable Basic Demo</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8" />
    <style>

        * {
            font-family: "Roboto", Helvetica, sans-serif;
            
            color: #444;
            margin: 0;
            padding: 0;
        }

        body {
            background: #F2F2F2;
        }

        textarea {
            font-family: Courier, serif;
        }

        #container {
            max-width: 540px;
            padding: 0 20px;
            margin: 150px auto;
            background: #fafafa;
            font-size: 15px;
            line-height: 1.65;
        }

        p {
            padding: 16px 0;
        }

        em {
            font-size: 80%;
            color: #888;
        }

        h2 {
            font-family: Tahoma, sans-serif;
            font-size: 20px;
        }

        button {
            padding: 5px;
            margin-right: 5px;
            line-height: normal;
        }

        hr {
            margin: 10px 0;
        }

        #log {
            width: 98%;
            padding: 1%;
            color: #777;
            font-size: 80%;
            height: 80px;
        }

    </style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/text/Edit-Element-In-Place-jQuery-Editable/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div id="container">
        <p id="info">
            <em>Double click/tap on the paragraph below to edit</em>
        </p>
        <div>
            <h2 class="editable">jQuery Editable Basic Demo</h2>
            <p class="editable">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ante ante, fringilla quis mauris vitae, eleifend mollis mi. Nunc metus nibh, congue pulvinar purus vel, gravida consectetur est. Vestibulum laoreet sem ligula, volutpat sollicitudin erat aliquet vitae. Morbi gravida malesuada efficitur. Donec tempus eu lacus quis tempor. Duis iaculis lectus metus, ut fringilla purus tristique vel. Pellentesque suscipit mi ac est suscipit mollis. In sodales tellus odio. Pellentesque vitae ante vestibulum libero tincidunt interdum. Sed justo ex, tempus ac nibh non, bibendum placerat ligula. Etiam blandit dignissim orci. Cras commodo dapibus nisl sit amet condimentum. Mauris gravida purus ligula, sit amet tempor dolor ultricies quis. Suspendisse tempor metus sit amet justo mollis rutrum. Nunc luctus enim odio, sit amet ultrices massa pharetra eget. Nulla in quam malesuada, lobortis lectus laoreet, dictum mi.
            </p>
            <p class="editable">
                Sed pretium at augue et vulputate. In laoreet dignissim velit vel eleifend. Aliquam nibh neque, lobortis in libero eu, auctor fermentum ante. Donec mi ex, blandit sit amet porta quis, dapibus eget leo. Praesent dictum vehicula urna at facilisis. Phasellus sollicitudin porta faucibus. Pellentesque orci massa, commodo id ipsum eu, convallis dignissim arcu. Aliquam vitae dictum enim. Aenean at neque gravida, venenatis erat et, posuere metus.
            </p>
        </div>

        <hr />
        <p>
            <button id="h2Button">Start edit h2</button>
            <button id="removeButton">Remove editable feature</button>
        </p>

        <p>
            <em>Log:</em><br />
            <textarea id="log"></textarea>
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="jquery.editable.min.js"></script>
    <script>

        // Define our elements
        var $log = $('#log').val('');
        var $editables = $('.editable');
        var $info = $('#info em');

        /**
         * Log a text message
         * @param {String} txt
         */
        function log(txt) {
            var val = $log.val();
            if(val)
                val += '\n';
            val += txt;
            $log.val( val );
            $log.scrollTop( $log[0].scrollHeight - $log.height() );
        }

        /**
         * Make the elements editable
         */
        function makeThingsEditable() {
            $editables.editable({
                emptyMessage : '<em>Please write something...</em>',
                callback : function( data ) {
                    $info.hide();
                    $info.eq(0).show();
                    log('Stopped editing ' + data.$el[0].nodeName );
                    if( data.content )
                        log('   * The text was changed');
                    if( data.fontSize )
                        log('   * Font size was changed to '+data.fontSize);
                }
            });
            log('jQuery Editable - initiated');
        }

        // Listen on when elements getting edited
        $editables.on('edit', function( $textArea ) {
            $info.hide();
            $info.eq(1).show();
            log('Started editing element '+ this.nodeName);
        });


        // Button that starts the editing of the h2 element
        $('#h2Button').click(function() {
            $('h2').editable('open');
        });


        // Button that toggles the editable feature
        $('#removeButton').click(function() {
            if( $editables.is(':editable') ) {
                $editables.editable('destroy');
                this.innerHTML = 'Make elements editable again';
                log('Remove editable feature');
            } else {
                makeThingsEditable();
                this.innerHTML = 'Remove editable feature';
            }
        });

        // Let's go!
        makeThingsEditable();

    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>